# NYTimesTopStoriesCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/muoipt/nytimestopstories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/muoipt/nytopstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/muoipt/nytimestopstories/: MainActivity.kt  NYTApplication.kt
app/src/main/java/muoipt/nytimestopstories/base/: BaseActivity.kt  BaseUi.kt  BaseViewModel.kt
app/src/main/java/muoipt/nytimestopstories/listing/: ArticlesListingContract.kt  ArticlesListingScreen.kt  ArticlesListingViewModel.kt
app/src/main/java/muoipt/nytimestopstories/main/: MainScreen.kt
app/src/main/java/muoipt/nytimestopstories/navigation/: AppState.kt  ArticleNavigationGraph.kt  BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/muoipt/nytimestopstories/ui/components/: AppSnackBar.kt  CircleProgressBar.kt
app/src/main/java/muoipt/nytimestopstories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/muoipt/nytimestopstories/utils/: ConnectivityUtils.kt
app/src/main/java/muoipt/nytopstories/: MainActivity.kt  NYTApplication.kt
app/src/main/java/muoipt/nytopstories/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt  ScreenRoute.kt
app/src/main/java/muoipt/nytopstories/ui/base/: BaseActivity.kt  BaseMVIViewModel.kt  BaseUi.kt  BaseViewModel.kt
app/src/main/java/muoipt/nytopstories/ui/components/: AppSnackBar.kt  (+3 more)
app/src/main/java/muoipt/nytopstories/utils/: ConnectivityUtils.kt  TimerCustomDebugTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/muoipt/nytimestopstories/: ExampleUnitTest.kt
app/src/test/java/muoipt/nytopstories/: ArticlesListingViewModelTest.kt  ArticlesListingViewModelTest2.kt  ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/muoipt/common/: ExampleInstrumentedTest.kt
common/src/main/java/muoipt/common/: AppCoroutinesDispatcher.kt  CoroutinesDispatcherIO.kt
common/src/test/java/muoipt/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/muoipt/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/muoipt/nyt/data/: ExampleInstrumentedTest.kt
data/src/main/java/muoipt/data/common/: DataStrategy.kt
data/src/main/java/muoipt/data/di/: DataModule.kt
data/src/main/java/muoipt/data/mapper/: ArticleMapper.kt
data/src/main/java/muoipt/data/repositories/: ArticleMapper.kt  ArticleRepo.kt
data/src/main/java/muoipt/data/usecases/: GetArticleUseCase.kt  GetArticlesListUseCase.kt
data/src/test/java/muoipt/data/: ExampleUnitTest.kt
data/src/test/java/muoipt/nyt/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/muoipt/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/muoipt/nyt/database/: ExampleInstrumentedTest.kt
database/src/main/java/muoipt/database/: ArticleDb.kt
database/src/main/java/muoipt/database/converters/: ListConverter.kt
database/src/main/java/muoipt/database/dao/: ArticleDao.kt  BaseDao.kt
database/src/main/java/muoipt/database/di/: DatabaseModule.kt
database/src/main/java/muoipt/database/entity/: ArticleEntity.kt
database/src/main/java/muoipt/nyt/database/: ArticleDb.kt
database/src/test/java/muoipt/database/: ExampleUnitTest.kt
database/src/test/java/muoipt/nyt/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-08-03-15-18-47-758.profile
model/: build.gradle.kts
model/src/androidTest/java/muoipt/model/: ExampleInstrumentedTest.kt
model/src/androidTest/java/muoipt/nyt/model/: ExampleInstrumentedTest.kt
model/src/main/java/muoipt/model/: ArticleData.kt  MultimediaData.kt
model/src/main/java/muoipt/nyt/model/: ArticleData.kt  ArticleEntity.kt  ArticleResponse.kt  MultimediaData.kt
model/src/test/java/muoipt/model/: ExampleUnitTest.kt
model/src/test/java/muoipt/nyt/model/: ExampleUnitTest.kt
network/: build.gradle.kts  gradle.properties
network/src/androidTest/java/muoipt/core/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/muoipt/nyt/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/muoipt/core/network/: ExampleUnitTest.kt
network/src/test/java/muoipt/nyt/network/: ExampleUnitTest.kt
(+51 files in other folders)
